<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_light"
    tools:context="msrit.microsoftstudent.com.twitteranalyser.MainActivity">


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchlol"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:padding="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/start"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"
                android:text="Start Analysis"
                android:textColor="@color/cardview_light_background"
                android:textSize="15sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            </com.github.mikephil.charting.charts.PieChart>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="-- Most Prominant Tone is --"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/emo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Emotion Tones"
                        android:textColor="#FF3D00"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Emotion tones measure different types of emotions and feelings that people express."
                        android:textColor="#BF360C"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Anger"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Disgust"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Fear"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Joy"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Sadness"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Language"
                        android:textColor="#64DD17"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Language tones describe a person's perceived writing style."
                        android:textColor="#33691E"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Analytical"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Confidence"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Tentative"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Socialness"
                        android:textColor="#651FFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Social tones measure the social tendencies in people's writing."
                        android:textColor="#311B92"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Agreeableness"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Conscientiousness"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Emotional Range"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Extraversion"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Openness"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
