<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:text="This option performs analysis of tweets from each country"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Enter search item"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start analysis"
                android:background="@color/colorPrimary"
                android:textColor="@color/tw__composer_white"
                android:textSize="15sp"
                android:onClick="searchAll"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>